<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMRAC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: fit-content;
            width: fill;
            background-color: aqua;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            position: sticky;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0px 10px;

        }

        li {
            box-sizing: border-box;
            margin: 20px;
            padding: 10px;
            list-style: none;

            color: green;

        }

        li a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            transform: translatey(2px);

        }

        .conta {
            height: 400px;
            width: 400px;
            background-color: rgb(90, 202, 230);
            position: absolute;
            top: 90px;
            left: 7%;
            bottom: 50%;
            transform: rotate(45deg);
            box-shadow: 2px 2px 130px rgb(8, 216, 243);
            border-color: rgb(118, 212, 224);
            overflow: hidden;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 140px;
            border-top-right-radius: 120px;
            border-bottom-left-radius: 120px;
            /* animation: box 2s linear 2s infinite; */
        }

        body {
            background-color: #1f3f49;
            height: 100%;
            width: 100%;
        }

        .conta img {
            transform: rotate(-45deg);
            height: 620px;
            /* width: 500px; */
            position: relative;
            top: 0px;
            left: 0px;
            /* animation: photo 2s linear 2s infinite; */
        }



        #signin {
            background-color: black;
            color: green;
            text-decoration: none;
        }

        h1 {
            color: green;
            position: absolute;
            display: flex;
            /* background-color: white; */
            top: 35px;
            left: 50px;
            width: 520px;
        }

        p {
            position: relative;
            color: green;
        }


        /* #home {
            background-color: black;

        } */

        #downloadcv {
            background-color: green;
            border-color: green;
            border-radius: 10px;
            text-decoration: none;
            color: aqua;
            display: flex;
            height: 19px;
            width: 96px;
            margin: 3px;
            padding: 5px;
            position: absolute;
            top: 395px;
            left: 50%;
        }

        @keyframes box {
            0% {
                top: 90px;
                left: 7%;
                bottom: 50%;
            }

            50% {
                top: 70px;
            }

            100% {
                top: 90px;
                left: 7%;
                bottom: 50%;
            }


        }

        @keyframes photo {
            0% {
                top: 0px;
                left: 0px;
            }

            50% {
                top: 30px;
                left: 30px;
            }

            100% {
                top: 0px;
                left: 0px;
            }


        }

        #logo {
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0;
            top: 0;
        }

        span {
            position: relative;
            left: 10px;
            color: rgb(226, 35, 35);

        }

        .sidecover {
            height: 220px;
            width: 655px;
            background-color: rgb(240, 160, 134);
            position: absolute;
            left: 610px;
            top: 150px;
            border-radius: 50%;
            border-top-left-radius: 140px;
            border-top-right-radius: 140px;
            border-bottom-left-radius: 140px;
            border-bottom-right-radius: 140px;
            animation: cover 2s linear 2s infinite;

        }

        footer {
            display: flex;
            box-sizing: border-box;
            /* justify-content: center; */
            align-items: center;
            margin: 0;
            padding: 10px;
            height: 10vh;
            width: 100%;
            background-color: #1f3f49;
            color: #f1f1f1;
            position: absolute;
            top: auto;
            bottom: 0px;
            left: 0px;
            /* border-width: 2px; */
            box-shadow: 1px 1px 20px rgb(8, 218, 250);
            border-radius: 12px;
        }

        #github {
            position: relative;
            left: 930px;
            /* color: white; */
            background-color: white;
            border-radius: 50%;
            height: 35px;
        }

        #linkedin {
            position: relative;
            left: 900px;
            color: green;
            background-color: white;
            border-radius: 50%;

        }

        #instagram {
            color: green;
            position: relative;
            left: 870px;
            background-color: white;
            border-radius: 50%;
            height: 27px;
            /* width: 35px; */

        }

        #facebook {
            color: green;
            /* background-color: green; */
            position: relative;
            height: 35px;
            left: 840px;
            background-color: white;
            border-radius: 50%;

        }

        #github:hover {
            transform: translateY(-2px);

        }

        #linkedin:hover {
            transform: translateY(-2px);
        }

        #instagram:hover {
            transform: translateY(-2px);
        }

        #facebook:hover {
            transform: translateY(-2px);
        }

        p {
            box-sizing: border-box;
            position: relative;
            font-size: large;
            top: 80px;
            left: 50px;
            height: 80px;
            width: 520px;
        }

        @keyframes cover {
            0% {
                left: 610px;
                top: 150px;
            }

            50% {
                top: 130px;
            }

            100% {
                top: 150px;
                left: 610px;
            }

        }

        #copy {
            position: relative;
            top: 30px;
            left: 5px;
            /* color: white; */
            font-size: 14px;
            /* height: 2px; */
            width: 180px;
        }

        @media screen and (max-width: 600px) {
            body {
                /* background-color: brown; */
                height: 100vh;
                width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            nav {
                height: 50px;
                width: 100%;
                background-color: aqua;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                position: sticky;
            }

            #logo {
                width: 55px;
                height: 55px;
            }

            p {
                position: relative;
                font-size: 15px;
                top: 50px;
                left: 40px;
                width: 90%;
            }

            .sidecover {
                position: absolute;
                left: 0;
                height: 150px;
                width: 100%;
                top: auto;
                bottom: 90px;
                animation: liver 2s linear 2s infinite;
                overflow: hidden;
            }

            footer {
                height: 5vh;
                width: 100%;
                position: absolute;
                bottom: 0;
                /* top: auto; */
                gap: 9px;
            }

            #downloadcv {
                position: absolute;
                left: 20px;
                top: auto;
                bottom: 50px;
                height: 19px;
                /* width: 100px; */
                width: fit-content;
            }

            #facebook {
                margin: 0;
                padding: 0;
                position: unset;
                width: auto;
                /* left: 200px; */
            }

            #instagram {
                margin: 0;
                padding: 0;
                position: unset;
                width: auto;
                /* left: 245px; */
            }

            #linkedin {
                margin: 0;
                padding: 0;
                position: unset;
                width: auto;
                /* left: 290px; */
            }

            #github {
                margin: 0;
                padding: 0;
                position: unset;
                /* left: 340px; */
                width: auto;
            }

            @keyframes liver {
                0% {
                    bottom: 90px;
                }

                50% {
                    bottom: 110px;
                }

                100% {
                    bottom: 90px;
                }

            }

            .conta {
                height: 330px;
                width: 330px;
                animation: box 2s linear 2s infinite;
                position: absolute;
                top: 80px;
            }

            h1 {
                position: relative;
                font-size: 15px;
                left: 40px;
                top: 40px;
            }

            .conta img {
                animation: koto 2s linear 2s infinite;
                height: 500px;
                position: relative;
                top: 0px;
                left: 0px;
            }

            @keyframes box {
                0% {
                    top: 80px;
                }

                50% {
                    top: 120px;
                }

                100% {
                    top: 80px;
                }

            }

            @keyframes koto {
                0% {
                    top: 0px;
                }

                50% {
                    top: 20px;
                }

                100% {
                    top: 0px;
                }

            }
        }

        .sociallinks {
            display: flex;
            flex-direction: space-between;
            width: auto;
            /* background-color:green ; */
            gap: 6px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img id="logo" src="logo r1.png" alt="" width="80px" height="72px">
            <li><a href="index.html">Home</a></li>
            <li><a href="signpage.html">Signin</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="conta">
        <img src=".\rambg.png" alt="">
    </div>
    <div class="sidecover">
        <h1>I'm <span class="autotyped"></span></h1>
        <p>I am always interested in designing and have been looking forward to work as a Web Developer. Currently
            learning
            Java Backend Frameworks and Working with Some Project which includes CSS animations</p>
    </div>
    <a id="downloadcv" href="./RAMRAC RESUME LATEST.pdf">Download CV</a>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        var type = new Typed(".autotyped", {

            strings: ["Ramrac", "Web Developer", "Free Lancer", "Singer"],
            typespeed: 10,
            backspeed: 10,
            loop: true
        })
    </script>
    <footer>
        Copyright &copy; 2023 Ramrac
        <div class="sociallinks">
            <a href="https://www.facebook.com/ramrac143/" id="facebook"><img src="./facebook.png" width="35" alt=""
                    width="35" /></a>
            <a href="https://www.instagram.com/livelikearoyal/" id="instagram"><img src="./instagram.png" width="35"
                    alt="" width="35" /></a>
            <a href="https://www.linkedin.com/in/arabandi-rambabu-b3aabb1b5" id="linkedin"><img src="./linkedin.png"
                    alt="" width="35" /></a>
            <a href="https://github.com/rambabu-143" id="github"><img src="./github.png" width="35" /></a>
        </div>
    </footer>
</body>

</html>
